<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/actv_home_space1"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--  Guide Terbaru  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/actv_home_cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actv_home_space1" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/guide1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/guide2"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        tools:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/guide_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pertolongan Pertama Saat Jatuh"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvguide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula nunc eu sapien tempor, id dapibus lectus euismod. Suspendisse vitae ex sapien. Interdum et."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Lihat selengkapnya"
                            android:textColor="@color/blue_link" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="textEnd"
                    android:text="2022-08-01"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>