<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="32dp"
                android:paddingRight="16dp"
                android:paddingBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pertolongan Pertama Saat Jatuh"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/namaDokter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Dr. John Doe"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="2022-08-01"
                            android:textColor="@color/gray" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />


                </LinearLayout>

                <TextView
                    android:id="@+id/waktuPengingat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et lectus ut nisi egestas venenatis. Sed luctus nunc vel nulla tristique posuere. In turpis libero, consectetur non aliquet vel, pharetra quis ligula. Aliquam quis elementum libero, at rutrum urna. Nunc scelerisque molestie nisi ut tempus. Maecenas finibus sem eget tellus aliquet, sit amet scelerisque est feugiat. Aenean sit amet nibh varius augue dignissim varius. Aenean sed sagittis urna. Suspendisse non urna nunc. Donec ac tristique dolor. Sed placerat enim risus, quis varius augue scelerisque eu. Nunc imperdiet odio erat, sed pellentesque justo dapibus non. Etiam sit amet mi a urna feugiat sagittis. Morbi laoreet et lorem sollicitudin porttitor. Donec quis odio eget lorem dictum faucibus et at erat. Proin quis eros eget justo commodo convallis."
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>